.wrapper {
  height: 100%;
  padding: 0 30px;
  .welcomeBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
    font-size: 40px;
  }
}

/deep/.am-list-line::after {
  background-color: red;
}
